<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="138.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cdrap.UI.Controller.Popup.SearchByTimeFrameController">
   <children>
      <VBox layoutX="7.0" layoutY="145.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="146.0" prefWidth="330.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="324.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="69.0" text="Year" />
                  <ComboBox fx:id="yearBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="255.0" />
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="324.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="70.0" text="Season" />
                  <ComboBox fx:id="seasonBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="253.0" />
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="324.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="72.0" text="Session" />
                  <ComboBox fx:id="sessionBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="252.0" />
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="324.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="70.0" text="Day" />
                  <ComboBox fx:id="day" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="253.0" />
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="324.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="70.0" text="Time Start" />
                  <ComboBox fx:id="timeStart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="253.0" />
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="324.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="70.0" text="Class Time" />
                  <ComboBox fx:id="classTime" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="253.0" />
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="324.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="162.0" text="Cancel" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSearch" prefHeight="25.0" prefWidth="162.0" text="Search" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
